<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_format_list_bulleted_black_24dp" />

        <Spinner
            android:id="@+id/classifyspinner"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_radio_button_unchecked_black_24dp" />

        <EditText
            android:id="@+id/adtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:ems="10"
            android:hint="待办事项（必填）"
            android:inputType="textPersonName" />
    </LinearLayout>

    <View
        android:layout_width="330dp"
        android:layout_height="1px"
        android:layout_gravity="right"
        android:background="#80737070" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_notifications_black_24dp" />

        <TextView
            android:id="@+id/remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="添加提醒"
            android:textColor="@color/remind"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="330dp"
        android:layout_height="1px"
        android:layout_gravity="right"
        android:background="#80737070" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="43dp"
            android:background="@drawable/ic_filter_list_black_24dp" />

        <EditText
            android:id="@+id/remarks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@null"
            android:gravity="left|center"
            android:hint="备注:（选填）"
            android:lines="5"
            android:singleLine="false" />
    </LinearLayout>
</LinearLayout>